{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "target": "esnext",
    "module": "commonjs",
    "removeComments": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "newLine": "LF",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ],
  "compileOnSave": false
}
